Prueb_GitHub/Prueb_GitHub/Views/afegirTasca.xaml

<Window x:Class="Prueb_GitHub.Views.afegirTasca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueb_GitHub.Views"
        mc:Ignorable="d"
        Title="Afegir Tasca" Height="300" Width="1000" MinHeight="275" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="270"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="PanellLabels" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">
            <Label Name="lbl_Id" Content="ID"   FontSize="14" Height="27"/>
            <Label Name="lbl_name" Content="Nom" FontSize="14" Height="28"/>
            <Label Name="lbl_descripcio" Content="Descripcio"  FontSize="14" Height="28"/>
            <Label Name="lbl_data_inici" Content="Data Inici"  FontSize="14"/>
            <Label Name="lbl_data_final" Content="Data Final"  FontSize="14" Height="30"/>
            <Label Name="lbl_prioritat" Content="Prioritat"  FontSize="14" Height="28"/>
            <Label Name="lbl_responsable" Content="Responsable"  FontSize="14" Height="27"/>
            <Label Name="lbl_estat" Content="Estat" FontSize="14" Height="28"/>
        </StackPanel>

        <StackPanel x:Name="PanellBoxs" Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,11,0,0">
            <TextBox TabIndex="1"  Name="txt_id" Height="28" KeyDown="OnKeyDownHandler"/>
            <TextBox TabIndex="2" Name="txt_nomTasca" Height="28"/>
            <TextBox TabIndex="3" Name="txt_descripcio" Height="28"/>
            <DatePicker TabIndex="4" Name="datepicker_data_inici" Height="28"/>
            <DatePicker TabIndex="5" Name="datepicker_data_final" Height="28" />

            <ComboBox TabIndex="6" Name="cmb_prioritat" Height="28" >
                <ComboBoxItem Content="Alta"/>
                <ComboBoxItem Content="Media"/>
                <ComboBoxItem Content="Baja"/>
            </ComboBox>
            <ComboBox TabIndex="7" Name="cmb_responsable" Height="28">
                <ComboBoxItem Content="Usuari 1"/>
                <ComboBoxItem Content="Usuari 2"/>
                <ComboBoxItem Content="Usuari 3"/>
            </ComboBox>
            <ComboBox TabIndex="8" Name="cmb_estat" Height="28">
                <ComboBoxItem Content="To do"/>
                <ComboBoxItem Content="Doing"/>
                <ComboBoxItem Content="Done"/>
            </ComboBox>
        </StackPanel>

        <StackPanel x:Name="PanellBotons" Orientation="Vertical" Grid.Column="2" Grid.Row="0" Margin="10,79,10,77">
            <Button x:Name="btn_agregar" Content="Afegir Tasca" Margin="0,0,0,10" Width="236" Click="btn_agregar_Click"></Button>
            <Button x:Name="btn_modificar"  Content="Modificar Tasca" Margin="0,0,0,10" Width="236" Click="btn_modificar_Click"></Button>
            <Button x:Name="btn_eliminar"  Content="Eliminar Tasca"  Margin="0,0,0,10" Width="236" Click="btn_eliminar_Click"></Button>
            <Button x:Name="btn_netejar"  Content="Netejar Text" Width="236" Click="btn_netejar_Click"/>
        </StackPanel>

       
        
    </Grid>
</Window>
