Prueb_GitHub/Prueb_GitHub/Views/afegirTasca.xaml

<Window x:Class="Prueb_GitHub.Views.afegirTasca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueb_GitHub.Views"
        mc:Ignorable="d"
        Title="Tasca" Height="350" Width="470" MinHeight="305" MaxHeight="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="295"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="PanellLabels" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">
            <Label Name="lbl_name" Content="Nom" FontSize="14" Height="28"/>
            <Label Name="lbl_descripcio" Content="Descripcio"  FontSize="14" Height="28"/>
            <Label Name="lbl_data_final" Content="Data Final"  FontSize="14" Height="30"/>
            <Label Name="lbl_prioritat" Content="Prioritat"  FontSize="14" Height="28"/>
            <Label Name="lbl_responsable" Content="Responsable"  FontSize="14" Height="27"/>
        </StackPanel>

        <StackPanel x:Name="PanellBoxs" Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,11,30,0">
            <TextBox TabIndex="2" Name="txt_nomTasca" Height="28"/>
            <TextBox TabIndex="3" Name="txt_descripcio" Height="28"/>
            <DatePicker TabIndex="5" Name="datepicker_data_final" Height="28" SelectedDateFormat="Short"/>

            <ComboBox TabIndex="6" Name="cmb_prioritat" Height="28" ></ComboBox>
            <ComboBox TabIndex="7" Name="cmb_responsable" Height="28"></ComboBox>
            <TextBox Name="txt_prioritat" Width="0" Height="0" Focusable="False" />

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,0,30,148">
            <Button x:Name="btn_agregar" Content="Afegir Tasca"  Click="btn_agregar_Click"></Button>
            <Button x:Name="btn_modificar"  Content="Modificar Tasca" Margin="0,10,0,0"  Click="btn_modificar_Click"></Button>
            <Button x:Name="btn_eliminar"  Content="Eliminar Tasca" Margin="0,10,0,0"   Click="btn_eliminar_Click"></Button>
            <Button x:Name="btn_netejar"  Content="Netejar Text" Margin="0,10,0,0" Click="btn_netejar_Click"/>
        </StackPanel>
    </Grid>
</Window>
