Prueb_GitHub/Prueb_GitHub/Views/MainWindow.xaml

<Window x:Class="Prueb_GitHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueb_GitHub"
        mc:Ignorable="d"
        Title="To Do List" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="MenuItems" Grid.ColumnSpan="2" >
            <MenuItem Header="Afegir Tasca" Height="23" Width="85" Click="MenuItem_Click">
                <MenuItem Header="Afegir"/>
            </MenuItem>
            <MenuItem Header="Modificar Tasca">
                <MenuItem Header="Modificar Tasca"/>
                <MenuItem Header="Eliminar Tasca"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView Margin="10" Name="lvTascaPrincipal" Width="768">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Nom" Width="70" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Descripció" Width="90" DisplayMemberBinding="{Binding Descripcio}"/>
                        <GridViewColumn Header="Data Inici" Width="90" DisplayMemberBinding="{Binding ata_Inici}"/>
                        <GridViewColumn Header="Data Final" Width="90" DisplayMemberBinding="{Binding Data_final}"/>
                        <GridViewColumn Header="Prioritat" Width="90" DisplayMemberBinding="{Binding Prioritat}"/>
                        <GridViewColumn Header="Responsable" Width="90" DisplayMemberBinding="{Binding Responsable}"/>
                        <GridViewColumn Header="Estat" Width="90" DisplayMemberBinding="{Binding Estat}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

    </Grid>
</Window>
