Prueb_GitHub/Prueb_GitHub/Views/MainWindow.xaml

<Window x:Class="Prueb_GitHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueb_GitHub"
        mc:Ignorable="d"
        Title="To Do List" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="MenuItems" Grid.ColumnSpan="2" >
            <MenuItem Header="Afegir Tasca" Height="23" Width="85" Click="MenuItem_Click">
                <MenuItem Header="Afegir"/>
            </MenuItem>
            <MenuItem Header="Modificar Tasca">
                <MenuItem Header="Modificar Tasca"/>
                <MenuItem Header="Eliminar Tasca"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,30,0,0" Grid.RowSpan="2" Width="788">
            <ListView  Margin="10" Name="lvTascaToDo" Width="768" SelectionChanged="lvTascaToDo_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Nom" Width="70" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Descripció" Width="90" DisplayMemberBinding="{Binding Descripcio}"/>
                        <GridViewColumn Header="Data Inici" Width="90" DisplayMemberBinding="{Binding DInici}"/>
                        <GridViewColumn Header="Data Final" Width="90" DisplayMemberBinding="{Binding DFinal}"/>
                        <GridViewColumn Header="Prioritat" Width="90" DisplayMemberBinding="{Binding Prioritat_id}"/>
                        <GridViewColumn Header="Responsable" Width="90" DisplayMemberBinding="{Binding Responsable_id}"/>
                        <GridViewColumn Header="Estat" Width="90" DisplayMemberBinding="{Binding Estat_id}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="788">
            <ListView Margin="10" Name="lvTascaDoing" Width="768" SelectionChanged="lvTascaDoing_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Nom" Width="70" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Descripció" Width="90" DisplayMemberBinding="{Binding Descripcio}"/>
                        <GridViewColumn Header="Data Inici" Width="90" DisplayMemberBinding="{Binding DInici}"/>
                        <GridViewColumn Header="Data Final" Width="90" DisplayMemberBinding="{Binding DFinal}"/>
                        <GridViewColumn Header="Prioritat" Width="90" DisplayMemberBinding="{Binding Prioritat_id}"/>
                        <GridViewColumn Header="Responsable" Width="90" DisplayMemberBinding="{Binding Responsable_id}"/>
                        <GridViewColumn Header="Estat" Width="90" DisplayMemberBinding="{Binding Estat_id}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="788">
            <ListView Margin="10" Name="lvTascaDone" Width="768" SelectionChanged="lvTascaDone_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Nom" Width="70" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Descripció" Width="90" DisplayMemberBinding="{Binding Descripcio}"/>
                        <GridViewColumn Header="Data Inici" Width="90" DisplayMemberBinding="{Binding DInici}"/>
                        <GridViewColumn Header="Data Final" Width="90" DisplayMemberBinding="{Binding DFinal}"/>
                        <GridViewColumn Header="Prioritat" Width="90" DisplayMemberBinding="{Binding Prioritat_id}"/>
                        <GridViewColumn Header="Responsable" Width="90" DisplayMemberBinding="{Binding Responsable_id}"/>
                        <GridViewColumn Header="Estat" Width="90" DisplayMemberBinding="{Binding Estat_id}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
